# ansible.cfg
[defaults]
inventory = ./aws_ec2.yml  # Points to the dynamic inventory file

# Optional configurations:
# (Use this section if you have specific preferences, like user or SSH options)
[ssh_connection]
pipelining = True

[defaults]
# Set your SSH user or connection method here if needed
# You could specify additional paths to modules, roles, etc.
